pyfing==0.6
opencv-python-headless==4.10.0.84
numpy==1.26.4
keras==3.5.0

# TensorFlow varies per platform:
#  - Windows (x86_64) and Linux (x86_64): tensorflow-cpu wheels are available
#  - Intel macOS: tensorflow-cpu also available
#  - Apple Silicon macOS (arm64): only `tensorflow` provides arm64 wheels
tensorflow-cpu==2.17.0; sys_platform == "win32"
tensorflow-cpu==2.17.0; sys_platform == "linux"
tensorflow-cpu==2.17.0; sys_platform == "darwin" and platform_machine == "x86_64"
tensorflow==2.17.0; sys_platform == "darwin" and platform_machine == "arm64"

pyinstaller==6.10.0
